# _wdt
RewriteCond %{REQUEST_URI} ^/_wdt/([^/]++)$
RewriteRule .* <your-default-path>/app_dev.php [QSA,L]

# _profiler_home
RewriteCond %{REQUEST_URI} ^/_profiler$
RewriteRule .* $0/ [QSA,L,R=301]
RewriteCond %{REQUEST_URI} ^/_profiler/$
RewriteRule .* <your-default-path>/app_dev.php [QSA,L]

# _profiler_search
RewriteCond %{REQUEST_URI} ^/_profiler/search$
RewriteRule .* <your-default-path>/app_dev.php [QSA,L]

# _profiler_search_bar
RewriteCond %{REQUEST_URI} ^/_profiler/search_bar$
RewriteRule .* <your-default-path>/app_dev.php [QSA,L]

# _profiler_info
RewriteCond %{REQUEST_URI} ^/_profiler/info/([^/]++)$
RewriteRule .* <your-default-path>/app_dev.php [QSA,L]

# _profiler_phpinfo
RewriteCond %{REQUEST_URI} ^/_profiler/phpinfo$
RewriteRule .* <your-default-path>/app_dev.php [QSA,L]

# _profiler_search_results
RewriteCond %{REQUEST_URI} ^/_profiler/([^/]++)/search/results$
RewriteRule .* <your-default-path>/app_dev.php [QSA,L]

# _profiler
RewriteCond %{REQUEST_URI} ^/_profiler/([^/]++)$
RewriteRule .* <your-default-path>/app_dev.php [QSA,L]

# _profiler_router
RewriteCond %{REQUEST_URI} ^/_profiler/([^/]++)/router$
RewriteRule .* <your-default-path>/app_dev.php [QSA,L]

# _profiler_exception
RewriteCond %{REQUEST_URI} ^/_profiler/([^/]++)/exception$
RewriteRule .* <your-default-path>/app_dev.php [QSA,L]

# _profiler_exception_css
RewriteCond %{REQUEST_URI} ^/_profiler/([^/]++)/exception\.css$
RewriteRule .* <your-default-path>/app_dev.php [QSA,L]

# _twig_error_test
RewriteCond %{REQUEST_URI} ^/_error/(\d+)(?:\.([^/]++))?$
RewriteRule .* <your-default-path>/app_dev.php [QSA,L]

# homepage
RewriteCond %{REQUEST_URI} ^/api$
RewriteRule .* <your-default-path>/app_dev.php [QSA,L]

# app_lucky_number
RewriteCond %{REQUEST_URI} ^/api/number$
RewriteRule .* <your-default-path>/app_dev.php [QSA,L]
